<!DOCTYPE html>
<html>
<head><title>R: Inverse distance weighting - Fill missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Inverse distance weighting - Fill missing values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;idwimp&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="idwimp.html">idwimp</a></td>
<td>idwimp package Contains IDW function to fill gap precipitation values</td></tr>
<tr><td style="width: 25%;"><a href="patiaMissing.html">patiaMissing</a></td>
<td>Patia basin precipitation data - 2022-11-05</td></tr>
</table>
</div></body></html>
